spring.application.name=GestionSummary_BackGIT_ME
spring.datasource.url=jdbc:mysql://localhost:3306/GitME?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

server.servlet.context-path=/gestionsummary
