spring.application.name=git_push_test
spring.datasource.url=jdbc:postgresql://localhost:5432/github_db
spring.datasource.username=postgres
spring.datasource.password=salma+123
spring.jpa.hibernate.ddl-auto=update

github.token=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
