spring.application.name=git_push_test
spring.datasource.url=jdbc:postgresql://localhost:5432/github_db
spring.datasource.username=postgres
spring.datasource.password=salma+123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

github.token=xx
# Make sure your token has repo and user permissions
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
webhook.url=https://5ffd-2c0f-f290-3001-6ed4-654f-ebe6-61f3-e23.ngrok-free.app 
github.webhook.secret=test-git
